<!doctype html>
<html lang="en">
  <head>
    <style>
      .body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: black;
        cursor: none;
      }
      .loading-screen {
        z-index: -1;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: no-repeat center url("./images/cr_cover_630x500.png");
        display: flex;
        align-items: end;
        justify-content: center;
      }
      .spin {
        animation: spin 1.5s linear infinite;
        margin-bottom: 15vh;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="body">
    <script type="module">
      import "./restart-audio-context.js";
      import init from "./bevy_game.js";

      init().catch((error) => {
        if (
          !error.message.startsWith(
            "Using exceptions for control flow, don't mind me. This isn't actually an error!",
          )
        ) {
          throw error;
        }
      });
    </script>
    <div class="loading-screen">
      <img class="spin" src="./images/spinner-gap.png" />
    </div>
  </body>
</html>
